
USERNAME="yourname"
USER_EMAIL=macker.el@example.com

# nginx {{{
NGINX_IMAGE_TAG="alpine"
SERVER_NAME=macker.el
PORT_NGINX=80
PORT_NGINX_SSL=443
# }}}

# certbot {{{
CERTBOT_IMAGE_TAG="v1.20.0"
CERTBOT_VOLUME_PATH="/home/$USERNAME/nginx/letsencrypt"
CERTBOT_RENEW_COMMAND="renew --webroot -w /var/www/html/ssl-proof"
# }}}

# virtuoso {{{
PASSWORD_VIRTUOSO=password
PORT_VIRTUOSO_HTTP=8890
PORT_VIRTUOSO_ISQL=1111
VIRTUOSO_IMAGE_TAG="7.2-alpine"
MOUNT_DIR="/mount/data"
# /database はコンテナが停止しても virtuoso 本体のデータを残すためのディレクトリ
# /mount/data は virtuoso コンテナでのマウント先ディレクトリ（ここにTTLデータを置く）
Parameters_DirsAllowed="., ../vad, /usr/share/proj, /database, $MOUNT_DIR"
Parameters_QueryLog="/database/virtuoso.qrl"
# 1GB => (80000, 60000)
# 8GB => (680000, 500000)
# cf. http://vos.openlinksw.com/owiki/wiki/VOS/VirtRDFPerformanceTuning
Parameters_NumberOfBuffers=150000
Parameters_MaxDirtyBuffers=110000
# }}}

GCP_PROJECT_NAME="prj_namae"

# GCE {{{
# manratory -------------------------------------
GCE_INSTANCE_NAME="instance-namae"
GCE_ZONE="us-west1-b"
GCE_MACHINE_TYPE="e2-micro"
GCE_TAGS="http-server,https-server"
GCE_STATIC_IP_ADDRESS=114.514.364.364
# -----------------------------------------------
GCE_COS_VERSION="cos-93-16623-39-30"
GCE_IMAGE_NAME="projects/cos-cloud/global/images/$GCE_COS_VERSION"
GCE_DISK_SIZE=10
GCE_DISK_TYPE="projects/$GCP_PROJECT_NAME/zones/$GCE_ZONE/diskTypes/pd-balanced"
GCE_CREATE_DISK="auto-delete=yes,boot=yes,device-name=$GCE_INSTANCE_NAME,image=$GCE_IMAGE_NAME,mode=rw,size=$GCE_DISK_SIZE,type=$GCE_DISK_TYPE"

GCE_PULL_IMAGE_LOG="/home/$USERNAME/pullingImage.log"
GCE_SDK_TAG="367.0.0-alpine"
GCE_COMPOSE_TAG="1.29.2"

# gcloud compute instances create $GCE_CREATE_ARGS
GCE_CREATE_ARGS="$GCE_INSTANCE_NAME \
 --project $GCP_PROJECT_NAME \
 --zone $GCE_ZONE \
 --machine-type $GCE_MACHINE_TYPE \
 --tags $GCE_TAGS \
 --create-disk $GCE_CREATE_DISK \
 --metadata-from-file user-data=$PWD/gcp/cloud-config.yml,NGINX_CONFIG=$PWD/nginx/default.conf.template,DOTENV=$PWD/.env,COMPOSE_FILE=$PWD/docker-compose.yml,startup-script=$PWD/gcp/startup.sh \
 --metadata google-logging-enabled=true,cos-metrics-enabled=true,USERNAME=$USERNAME \
 --address $GCE_STATIC_IP_ADDRESS \
 --shielded-secure-boot \
 --shielded-vtpm \
 --shielded-integrity-monitoring"

# GCS {{{
GCS_BUCKET_NAME=bucket_namae
GCS_VIRTUOSO_DB_PATH="$GCS_BUCKET_NAME/virtuoso.db"
# }}}

# LINE Notify {{{
# cf. https://notify-bot.line.me
TOKEN_LINE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# }}}